group 'TalentShow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Service')
    compile project(':Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
}
