# TalentShow

./: build.gradle  pom.xml  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/talentshow/controller/: AppViewController.java  LoginViewController.java
Client/src/main/resources/: spring-client.xml
Model/: build.gradle
Model/src/main/java/talentshow/entities/: Juriu.java  Nota.java  Participant.java
Persistance/: build.gradle
Persistance/src/main/java/talentshow/persistance/: JdbcUtils.java  JuriuRepository.java  NotaRepository.java  ParticipantRepository.java
Server/: build.gradle
Server/src/main/java/talentshow/server/: ServerImpl.java  StartServerRMI.java
Server/src/main/resources/: hibernate.cfg.xml  spring-server.xml
Service/: build.gradle
Service/src/main/java/talentshow/service/: ConfException.java  IClient.java  IServer.java
gradle/wrapper/: gradle-wrapper.properties
