group 'TalentShow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Model')
    compile project(':Service')
    compile project(':Persistance')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    runtime 'mysql:mysql-connector-java:6.0.5'
}
